{
  "name": "lazy-loader",
  "version": "2.0.0",
  "main": "js/LazyLoader",
  "plugins": [
    "lotus-coffee"
  ],
  "scripts": {
    "build": "coffee-build -v 1.11.x -b -o js src",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "Promise": "aleclarson/Promise#2.0.0",
    "ReactiveVar": "aleclarson/ReactiveVar#2.0.0",
    "Type": "aleclarson/Type#1.1.0",
    "isType": "aleclarson/isType#1.0.0",
    "loader": "aleclarson/loader#2.0.0"
  }
}
